EdgeResistance 250
EdgeScroll 100 100
EdgeThickness 1
ClickTime 750
DeskTopSize 2x2

ImagePath $HOME/icons

Style * Font "xft:Terminus:Bold:size=10"
Style * SnapAttraction 5
Style * HandleWidth 5
#Style * Button 1, Button 2, Button 4, Button 6, GrabFocusOff, !FPGrabFocus
Style utox !FPFocusByFunction

Key F5 A N Exec exec dmenu_run
Key F6 A N Restart
Key F7 A N Close
Key Tab A M WindowList Root c c CurrentDesk, NoGeometry, CurrentAtEnd, \
  IconifiedAtEnd, NoHotkeys

DestroyFunc WindowListFunc
AddToFunc WindowListFunc
+ I Iconify off
+ I FlipFocus
+ I Raise

#Key F1 A N GotoPage 0 0
#Key F2 A N GotoPage 0 1
#Key F3 A N GotoPage 0 2
#Key F4 A N GotoPage 0 3

#Key F1 W 4 MoveToPage 0 0
#Key F2 W 4 MoveToPage 0 1
#Key F3 W 4 MoveToPage 0 2
#Key F4 W 4 MoveToPage 0 3

# Mouse [(window)] Button Context Modifiers Function
# Button
# 1 = left, 2 = mid, 3 = right
# Context
# R - root window
# W - app window
# D - desktop app (rox desktop)
# T - titlebar
# S [, ], -, _, side, side, top, bottom
# F - window frame (corners)
# A - any context
# ==Modifiers==
# 'N' for no modifiers, 'C' for control, 'S' for shift, 'M' for Meta,
# 'L' for Caps-Lock or 'A' for any modifier
#
#
Mouse 1 FS   A FuncFvwmResizeOrRaise
Mouse 1 T    A FuncFvwmMoveOrRaise
Mouse 1 I    A FuncFvwmMoveOrIconify
Mouse 1 W    M FuncFvwmMoveOrRaise
Mouse 2 FST  A Iconify
Mouse 3 TSIF A RaiseLower

# Titlebar
Mouse 0 1    A Iconify
Mouse 0 2    A Close
Mouse 0 4    A Maximize 1536p 900p

AddToFunc InitFunction
+ I exec feh --bg-tile /etc/X11/ctwm/images/background3.xpm

DestroyFunc FuncFvwmMoveOrRaise
AddToFunc FuncFvwmMoveOrRaise
+ I Raise
+ M Move
+ D Lower

DestroyFunc FuncFvwmMoveOrIconify
AddToFunc FuncFvwmMoveOrIconify
+ I Raise
+ M Move
+ D Iconify

DestroyFunc FuncFvwmResizeOrRaise
AddToFunc FuncFvwmResizeOrRaise
+ I Raise
+ M Resize
+ D Lower

Style "LaunchTime" NoTitle, !Handles, !Borders, Sticky, WindowListSkip, \
  CirculateSkip, StaysOnBottom, FixedPosition, FixedSize, !Iconifiable

DestroyModuleConfig FvwmIconMan: *
*FvwmIconMan: MaxButtonWidth 100
*FvwmIconMan: Format "%c"
*FvwmIconMan: Resolution global
*FvwmIconMan: Action Mouse 0 N sendcommand Focus
#*FvwmIconMan: Action Select sendcommand Focus
*FvwmIconMan: ManagerGeometry 10x1

DestroyModuleConfig LaunchTime: *
*LaunchTime: Rows 14
*LaunchTime: Columns 1
*LaunchTime: (1x1, Swallow "WMClock" `Exec wmclock -noblink`)
*LaunchTime: (1x1, Swallow(UseOld,NoClose) "xload" `Exec xload -title xload \
    -bg SteelBlue3 -update 1 -nolabel`)
*LaunchTime: (1x1, Swallow "wmcpumon" `Exec wmcpumon -w -l`)
*LaunchTime: (1x1, Swallow "Untitled" `Exec wmacpi -w`)

*LaunchTime: (1x1, Icon vim.png, Action(Mouse 1) `Exec gvim`)
*LaunchTime: (1x1, Icon vile48.png, Action(Mouse 1) `Exec urxvt`)
*LaunchTime: (1x1, Icon sm.png, Action(Mouse 1) `Exec sm`)
*LaunchTime: (1x1, Icon worker.xpm, Action(Mouse 1) `Exec run_worker`)
*LaunchTime: (1x1, Icon claws.png, Action(Mouse 1) `Exec claws-mail`)

#*LaunchTime: (1x2, Swallow "FvwmIconMan" `FvwmIconMan`)
*LaunchTime: (1x1, Swallow "Desk 0" `FvwmPager`)

Module FvwmButtons -g 64x896-0+0 LaunchTime
